<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vui lòng chuyển sang trang finbook.vn chính thức</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        img {
            width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        label {
            font-size: 1.5em;
            color: #333;
        }
    </style>
    <script>
        // Tự động chuyển hướng sau 5 giây
        setTimeout(function() {
            window.location.href = "https://e.chamevidai.com";
        }, 2000);
    </script>
</head>
<body>
    <!-- Label thông báo -->
    <label>Trang web bây giờ là: <a href="https://e.chamevidai.vn">https://e.chamevidai.vn</a></label>
</body>
</html>